<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/breakingNewsFragment">
    <fragment
        android:id="@+id/breakingNewsFragment"
        android:name="com.example.newsapp.ui.BreakingNewsFragment"
        android:label="fragment_breaking_news"
        tools:layout="@layout/fragment_favorite_news" >
        <action
            android:id="@+id/action_breakingNewsFragment_to_articleWebViewFragment"
            app:destination="@id/articleWebViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoriteNewsFragment"
        android:name="com.example.newsapp.ui.FavoriteNewsFragment"
        android:label="fragment_favorite_news"
        tools:layout="@layout/fragment_breaking_news" >
        <action
            android:id="@+id/action_favoriteNewsFragment_to_articleWebViewFragment"
            app:destination="@id/articleWebViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchNewsFragment"
        android:name="com.example.newsapp.ui.SearchNewsFragment"
        android:label="fragment_search_news"
        tools:layout="@layout/fragment_search_news" >
        <action
            android:id="@+id/action_searchNewsFragment_to_articleWebViewFragment"
            app:destination="@id/articleWebViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/articleWebViewFragment"
        android:name="com.example.newsapp.ui.ArticleWebViewFragment"
        android:label="fragment_article_web_view"
        tools:layout="@layout/fragment_article_web_view" />
</navigation>