<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/latestNewsFragment">
    <fragment
        android:id="@+id/latestNewsFragment"
        android:name="com.example.newsapp.ui.LatestNewsFragment"
        android:label="fragment_latest_news"
        tools:layout="@layout/fragment_favorite_news" >
        <action
            android:id="@+id/action_currentNewsFragment_to_favoriteNewsFragment"
            app:destination="@id/favoriteNewsFragment" />
        <action
            android:id="@+id/action_latestNewsFragment_to_searchNewsFragment2"
            app:destination="@id/searchNewsFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoriteNewsFragment"
        android:name="com.example.newsapp.ui.FavoriteNewsFragment"
        android:label="fragment_favorite_news"
        tools:layout="@layout/fragment_latest_news" />
    <fragment
        android:id="@+id/searchNewsFragment"
        android:name="com.example.newsapp.ui.SearchNewsFragment"
        android:label="fragment_search_news"
        tools:layout="@layout/fragment_search_news" />
</navigation>